\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Generalidades}{1}{part.1}}
\citation{escalera:2015:cultural-event}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.1}Aspectos Generales}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.1}Problema de Investigaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{sec:problema}{{1.1.1}{2}{Problema de Investigación\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.1}Descripci\IeC {\'o}n del Problema}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.2}Formulaci\IeC {\'o}n del Problema}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.2}Antecedentes}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos presentados en el Cultural Event Recognition Challenge\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:chlearn:methods}{{1}{2}{Métodos presentados en el Cultural Event Recognition Challenge\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}}
\newlabel{sec:justificacion}{{1.1.3}{2}{Justificación\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.4}Objetivos}{2}{section.1.4}}
\newlabel{sec:objetivos}{{1.1.4}{2}{Objetivos\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.1}Objetivo General}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.5}Evaluaci\IeC {\'o}n}{3}{section.1.5}}
\newlabel{equation:acierto}{{1}{3}{Evaluación\relax }{equation.1.5.1}{}}
\newlabel{equation:error}{{2}{3}{Evaluación\relax }{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.6}Alcances y Limitaciones}{3}{section.1.6}}
\newlabel{sec:alcances}{{1.1.6}{3}{Alcances y Limitaciones\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.7}Metodolog\IeC {\'\i }a}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.8}Contribuciones}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.9}Cronograma de Actividades}{4}{section.1.9}}
\newlabel{sec:cronograma}{{1.1.9}{4}{Cronograma de Actividades\relax }{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt del cronograma de actividades.\relax }}{4}{figure.caption.6}}
\newlabel{fig:cronograma}{{1}{4}{Diagrama de Gantt del cronograma de actividades.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Marco Te\IeC {\'o}rico}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.1}Procesamiento de Im\IeC {\'a}genes}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.2}Machine Learning}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.3}Detecci\IeC {\'o}n de Rostros}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.4}Histogram of Oriented Gradient}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:hog}{{2.4}{9}{Histogram of Oriented Gradient\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.5}Bag of Words (BoW)}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bow}{{2.5}{10}{Bag of Words (BoW)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Desarrollo del Proyecto}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.1}Cusco Typical Dances Dataset}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cht-dataset}{{3.1}{12}{Cusco Typical Dances Dataset\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.2}Fases del Desarrollo del Proyecto}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cht-enfoque}{{3.2}{13}{Fases del Desarrollo del Proyecto\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.1}Descripci\IeC {\'o}n de las fases}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.2}Detecci\IeC {\'o}n de Danzantes}{14}{section.2.2}}
\newlabel{cht-detection}{{3.2.2}{14}{Detección de Danzantes\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.3}Clasificaci\IeC {\'o}n de Danzantes}{15}{section.2.3}}
\newlabel{cht-classification}{{3.2.3}{15}{Clasificación de Danzantes\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.3}Resultados}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.1}Operacionalizaci\IeC {\'o}n de Variables}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.1}Variables Independientes}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.2}Variables Dependientes}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.2}Resultado experimentales}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de mejores resultados para SURF entre la clasificaci\IeC {\'o}n con y sin detecci\IeC {\'o}n del danzante.\relax }}{16}{figure.caption.7}}
\newlabel{fig:chp-results:comp-results-SURF}{{2}{16}{Comparación de mejores resultados para SURF entre la clasificación con y sin detección del danzante.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.3}Contraste de Hip\IeC {\'o}tesis}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.4}Detalles T\IeC {\'e}cnicos}{17}{section.3.4}}
\newlabel{detalles-tecnicos}{{3.3.4}{17}{Detalles Técnicos\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.1}Hardware}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.2}Software}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{18}{chapter*.8}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{19}{chapter*.9}}
\bibcite{escalera:2015:cultural-event}{Escalera et~al., 2015}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{20}{Item.6}}
