\select@language {english}
\contentsline {part}{1\hspace {1em}Generalidades}{1}{part.1}
\contentsline {chapter}{\numberline {1.1}Aspectos Generales}{2}{chapter.1}
\contentsline {section}{\numberline {1.1.1}Problema de Investigaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1.1}Descripci\IeC {\'o}n del Problema}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.1.2}Formulaci\IeC {\'o}n del Problema}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.1.2}Antecedentes}{2}{section.1.2}
\contentsline {section}{\numberline {1.1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}
\contentsline {section}{\numberline {1.1.4}Objetivos}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.1.4.1}Objetivo General}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.1.4.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.4.2}
\contentsline {section}{\numberline {1.1.5}Evaluaci\IeC {\'o}n}{3}{section.1.5}
\contentsline {section}{\numberline {1.1.6}Alcances y Limitaciones}{3}{section.1.6}
\contentsline {section}{\numberline {1.1.7}Metodolog\IeC {\'\i }a}{3}{section.1.7}
\contentsline {section}{\numberline {1.1.8}Contribuciones}{3}{section.1.8}
\contentsline {section}{\numberline {1.1.9}Cronograma de Actividades}{4}{section.1.9}
\contentsline {part}{2\hspace {1em}Marco Te\IeC {\'o}rico}{5}{part.2}
\contentsline {chapter}{\numberline {2.1}Procesamiento de Im\IeC {\'a}genes}{6}{chapter.1}
\contentsline {chapter}{\numberline {2.2}Machine Learning}{7}{chapter.2}
\contentsline {chapter}{\numberline {2.3}Detecci\IeC {\'o}n de Rostros}{8}{chapter.3}
\contentsline {chapter}{\numberline {2.4}Histogram of Oriented Gradient}{9}{chapter.4}
\contentsline {chapter}{\numberline {2.5}Bag of Words (BoW)}{10}{chapter.5}
\contentsline {part}{3\hspace {1em}Desarrollo del Proyecto}{11}{part.3}
\contentsline {chapter}{\numberline {3.1}Cusco Typical Dances Dataset}{12}{chapter.1}
\contentsline {chapter}{\numberline {3.2}Fases del Desarrollo del Proyecto}{13}{chapter.2}
\contentsline {section}{\numberline {3.2.1}Descripci\IeC {\'o}n de las fases}{13}{section.2.1}
\contentsline {section}{\numberline {3.2.2}Detecci\IeC {\'o}n de Danzantes}{14}{section.2.2}
\contentsline {section}{\numberline {3.2.3}Clasificaci\IeC {\'o}n de Danzantes}{15}{section.2.3}
\contentsline {chapter}{\numberline {3.3}Resultados}{16}{chapter.3}
\contentsline {section}{\numberline {3.3.1}Operacionalizaci\IeC {\'o}n de Variables}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.3.1.1}Variables Independientes}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.3.1.2}Variables Dependientes}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.3.2}Resultado experimentales}{16}{section.3.2}
\contentsline {section}{\numberline {3.3.3}Contraste de Hip\IeC {\'o}tesis}{16}{section.3.3}
\contentsline {section}{\numberline {3.3.4}Detalles T\IeC {\'e}cnicos}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.3.4.1}Hardware}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.3.4.2}Software}{17}{subsection.3.4.2}
\contentsline {chapter}{Conclusiones}{18}{chapter*.8}
\contentsline {chapter}{Recomendaciones}{19}{chapter*.9}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{20}{Item.6}
