\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt del cronograma de actividades.\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de mejores resultados para SURF entre la clasificaci\IeC {\'o}n con y sin detecci\IeC {\'o}n del danzante.\relax }}{16}{figure.caption.7}
