\contentsline {part}{\numberline {I.}Aspectos Generales}{1}{chapter.12}
\contentsline {chapter}{\numberline {1.}Aspectos Generales}{1}{chapter.12}
\contentsline {section}{\numberline {1.1.}Planteamiento del Problema}{1}{chapter.12}
\contentsline {subsection}{\numberline {1.1.1.}Descripción}{1}{chapter.12}
\contentsline {subsection}{\numberline {1.1.2.}Identificación del Problema}{1}{chapter.12}
\contentsline {section}{\numberline {1.2.}Antecedenes}{1}{chapter.12}
\contentsline {section}{\numberline {1.3.}Objetivos}{1}{chapter.12}
\contentsline {subsection}{\numberline {1.3.1.}Objetivo General}{1}{chapter.12}
\contentsline {subsection}{\numberline {1.3.1.}Objetivos Específicos}{1}{chapter.12}
\contentsline {section}{\numberline {1.4.}Justificación}{1}{chapter.12}
\contentsline {section}{\numberline {1.5.}Alcances y Limitaciones}{1}{chapter.12}
\contentsline {section}{\numberline {1.6.}Metodología}{1}{chapter.12}
\contentsline {section}{\numberline {1.7.}Cronograma de Actividades}{1}{chapter.12}


\contentsline {part}{\numberline {II.}Marco Teórico}{2}{chapter.12}
\contentsline {chapter}{\numberline {2.}Teoría de Procesamiento de Imágenes y Machine Learning}{2}{chapter.12}
\contentsline {section}{\numberline {2.1.}Procesaminto de Imágenes}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.1.1.}Colores}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.1.2.}Image Sharpering}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.1.3.}Edge Detection}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.1.4.}Descriptores}{2}{chapter.12}
\contentsline {subsubsection}{{2.1.4.1.}Scale-invariant feature transform (SIFT)}{2}{chapter.12}
\contentsline {subsubsection}{{2.1.4.2.}Speeded up robust features (SURF)}{2}{chapter.12}
\contentsline {subsubsection}{{2.1.4.3.}Descriptores de color}{2}{chapter.12}
\contentsline {subsubsection}{{2.1.4.4.}Descriptores de textura}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.1.5.}Bag-of-Word Approach}{2}{chapter.12}
\contentsline {section}{\numberline {2.2.}Machine Learning}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.2.1.}K-Means Clustering}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.2.2.}Support Vector Machine}{2}{chapter.12}
\contentsline {subsection}{\numberline {2.2.3.}Deep Learning}{2}{chapter.12}
\contentsline {subsubsection}{2.2.3.1. Modelo Computacional de una Neurona}{2}{chapter.12}
\contentsline {subsubsection}{2.2.3.2. Arquitecturas}{2}{chapter.12}
\contentsline {subsubsection}{2.2.3.3. Aprendizaje}{2}{chapter.12}

\contentsline {chapter}{\numberline {3.}Clasificación de danzas típicas}{3}{chapter.12}
\contentsline {section}{\numberline {3.1.}Trabajos Relacionados}{3}{chapter.12}
\contentsline {subsection}{\numberline {3.1.1.}Reconocimento de eventos culturales}{3}{chapter.12}
\contentsline {subsection}{\numberline {3.1.2.}Reconocimiento de videos de danzas típicas}{3}{chapter.12}


\contentsline {part}{\numberline {III.}Desarrollo del Trabajo}{4}{chapter.12}
\contentsline {chapter}{\numberline {4.}Dataset}{4}{chapter.12}
\contentsline {section}{\numberline {4.1.}Tipical Dance Dataset}{4}{chapter.12}
\contentsline {chapter}{\numberline {5.}Pre-procesamiento}{5}{chapter.12}
\contentsline {chapter}{\numberline {6.}Entrenamiento}{6}{chapter.12}
\contentsline {chapter}{\numberline {7.}Resultados}{7}{chapter.12}
\contentsline {section}{\numberline {7.1.}Pre-procesamiento}{7}{chapter.12}
\contentsline {section}{\numberline {7.2.}Resultados Experimentales}{7}{chapter.12}


\contentsline {chapter}{Conclusiones}{8}{chapter.12}
\contentsline {chapter}{Recomendaciones}{8}{chapter.12}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}{chapter.12}
